version=0.1.0-SNAPSHOT

kotlinVersion=1.6.0-RC2

pluginID=com.soywiz.kirpter

##########

project.description=Gradle plugin to ease Kotlin IR plugin development and usage in multimodule gradle projects.
project.license.name=MIT
project.license.url=https://github.com/korlibs/kirpter/LICENSE.md
project.scm.url=https://github.com/korlibs/kirpter.git

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com